[
 {
   "repository" : "dirtyredmi2/android_device_oppo_common",
   "target_path": "device/oppo/common",
   "branch"     :  "n"
 },
 {
   "repository" : "ssawrav/Arsenic.Kernel",
   "target_path": "kernel/oneplus/onyx",
   "branch"     : "stable"
 },
 {
   "repository" : "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch"     : "cm-14.1"
 },
 {
   "remote"     : "laos"
   "repository" : "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch"     : "cm-14.1"
 },
 {
   "repository" : "TheMuppets/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch"     : "cm-14.1"
 },
 {
   "remote":      "laos",
   "repository" : "android_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8974",
   "branch"     : "cm-14.1-caf-8974"
 },
 {
   "remote":      "laos",
   "repository" : "android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8974",
   "branch"     : "cm-14.1-caf-8974"
 },
 {
   "remote":      "laos",
   "repository" : "android_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8974",
   "branch"     : "cm-14.1-caf-8974"
 } 
]
